app/views/root/index.html.haml
.description
  %p ペアプルはパートナーといっしょにやりたいことを登録しておくサービスです。
  %p
    登録した内容はランダムにプル（引き出す）できます。表示される内容はパートナーと同じです。
    %br
    パートナーといっしょにしたいと思っていること、パートナーが自分といっしょにしたいと思っていることを共有してみませんか？

.control-form
  %legend はじめる
  .control-group
    .controls
      = link_to 'ログイン', 'users/sign_in'
      %br
      = link_to 'Sign Up' , 'users/sign_up'
    .controls
      入る

public/index.html
<DOCTYPE html>
<html>
  <head>
    <title>ペアプル</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="normalize.css" rel="stylesheet"></link>
    <link href="base.css" rel="stylesheet"></link>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">
          <h1>ペアプル</h1>
        </div>
        <div class="description">
          <p>ペアプルはパートナーといっしょにやりたいことを登録しておくサービスです。</p>
          <p>登録した内容はランダムにプル（引き出す）できます。表示される内容はパートナーと同じです。<br>
          パートナーといっしょにしたいと思っている内容、パートナーが自分といっしょにしたいと思っていることを共有して楽しい時間を過ごしましょう。</p>
        </div>
      </header>
      <div id="contents">
        <form class="login">
          <legend>ログイン</legend>
          <div class="control-group">
            <div class="controls">
              <label for="email">メールアドレス</label>
              <input type="text" name="email"/>
            </div>
            <div class="controls">
              <label for="email">パスワード</label>
              <input type="password" name="password"/>
            </div>
            <div class="controls">
              <input type="submit" value="ログイン"/>
            </div>
          </div>
        </form>
      </div>
      <footer>
        &copy; チームペアプル 2013.
      </footer>
    </div>
  </body>
</html>
